<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-mL-XLE">
                                <rect key="frame" x="172" y="503" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INa-KM-Op1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-zt-pov">
                                <rect key="frame" x="243" y="503" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4Y-fW-5pR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-vM-5Px">
                                <rect key="frame" x="46" y="150" width="283" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJJ-vM-5Px" secondAttribute="height" multiplier="283:201" id="seb-bZ-z1x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-hn-108">
                                <rect key="frame" x="40.5" y="150" width="294" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8kZ-hn-108" secondAttribute="height" multiplier="145:99" id="fbh-VF-1Ob"/>
                                </constraints>
                                <connections>
                                    <segue destination="KzT-3j-RbI" kind="show" id="KTK-1B-gl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-dY-F7C">
                                <rect key="frame" x="103" y="502.5" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bra-sk-Hno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvD-mL-XLE" firstAttribute="centerX" secondItem="SJJ-vM-5Px" secondAttribute="centerX" id="71y-nR-jIt"/>
                            <constraint firstItem="zvD-mL-XLE" firstAttribute="leading" secondItem="Fxb-dY-F7C" secondAttribute="trailing" constant="38" id="7wO-5E-CEn"/>
                            <constraint firstItem="SJJ-vM-5Px" firstAttribute="bottom" secondItem="8kZ-hn-108" secondAttribute="bottom" id="8pD-8U-qxY"/>
                            <constraint firstItem="Mcq-zt-pov" firstAttribute="leading" secondItem="zvD-mL-XLE" secondAttribute="trailing" constant="40" id="Cuq-bD-tKu"/>
                            <constraint firstItem="zvD-mL-XLE" firstAttribute="centerY" secondItem="Fxb-dY-F7C" secondAttribute="centerY" id="HoG-2w-Tto"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zvD-mL-XLE" secondAttribute="bottom" constant="134" id="IxP-s6-kOo"/>
                            <constraint firstItem="zvD-mL-XLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHV-h5-Uv3"/>
                            <constraint firstItem="SJJ-vM-5Px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="aBs-mA-EUp"/>
                            <constraint firstItem="SJJ-vM-5Px" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clE-P1-QmN"/>
                            <constraint firstItem="8kZ-hn-108" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9m-J2-GBR"/>
                            <constraint firstItem="zvD-mL-XLE" firstAttribute="baseline" secondItem="Mcq-zt-pov" secondAttribute="baseline" id="jac-uS-THk"/>
                            <constraint firstItem="SJJ-vM-5Px" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="pXm-gS-JAZ"/>
                            <constraint firstItem="SJJ-vM-5Px" firstAttribute="top" secondItem="8kZ-hn-108" secondAttribute="top" id="pq2-uS-K56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zvD-mL-XLE" id="8gH-Lq-7wB"/>
                        <outlet property="imageView" destination="SJJ-vM-5Px" id="fJj-ZT-1gR"/>
                        <outlet property="nextButton" destination="Fxb-dY-F7C" id="Jsh-Fw-xgo"/>
                        <outlet property="timerBtn" destination="Mcq-zt-pov" id="LMu-HH-mOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="47.226386806596707"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="moG-FZ-Bor">
            <objects>
                <viewController id="KzT-3j-RbI" customClass="ResultViewController" customModule="SlideshowApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btF-77-HfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OlV-AD-4P9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvz-fh-4zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-ZD-FQh">
                                <rect key="frame" x="16" y="146" width="343" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="65Q-lL-Igb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-VX-ZIf">
                                <rect key="frame" x="172.5" y="468" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="JPL-rA-F8D" kind="unwind" unwindAction="unwindWithSegue:" id="1Q3-o9-Els"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfX-ZD-FQh" firstAttribute="trailing" secondItem="tvz-fh-4zM" secondAttribute="trailingMargin" id="1Yw-X6-v9L"/>
                            <constraint firstItem="mfX-ZD-FQh" firstAttribute="centerX" secondItem="LdO-VX-ZIf" secondAttribute="centerX" id="6ft-Y5-Yt3"/>
                            <constraint firstItem="mfX-ZD-FQh" firstAttribute="centerX" secondItem="tvz-fh-4zM" secondAttribute="centerX" id="EMD-tj-Kkj"/>
                            <constraint firstItem="LdO-VX-ZIf" firstAttribute="top" secondItem="mfX-ZD-FQh" secondAttribute="bottom" constant="34" id="hqS-5I-ugB"/>
                            <constraint firstItem="mfX-ZD-FQh" firstAttribute="top" secondItem="btF-77-HfQ" secondAttribute="bottom" constant="126" id="hsz-7F-2Bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mfX-ZD-FQh" id="bxb-1c-C8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YX-7F-Sc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JPL-rA-F8D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="33.75"/>
        </scene>
    </scenes>
</document>
